# https://docs.sonarqube.org/display/PLUG/SonarGo
# http://172.16.1.168:8090/pages/viewpage.action?pageId=20258764
sonar.host.url=http://172.16.1.161:30874
sonar.sourceEncoding=UTF-8
sonar.languages=go
# sonar.login=admin
# sonar.password=admin

sonar.projectKey=tos:walm-2.1
sonar.projectName=walm
sonar.projectVersion=2.1

sonar.sources=pkg
sonar.exclusions=**/*_test.go,**/mocks/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go,test/e2e/**
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=ut-coverage-report.out,e2e-test-coverage-report.out
sonar.go.tests.reportPaths=gotest-report.json
sonar.go.govet.reportPaths=govet-report.out
sonar.go.golint.reportPaths=golint-report.out
sonar.go.gometalinter.reportPaths=gometalinter-report.out